SheduleApp/MainWindow.xaml

<Window x:Class="SheduleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SheduleApp"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        
        Title="MainWindow" MinWidth="400" MinHeight="500" Height="700" Width="1400" >

    <Grid>

        <Grid.ColumnDefinitions>
            <!-- колонка, фиксированная ширина -->
            <ColumnDefinition Width="auto"/>
            <!-- колонка, заполняет оставшееся пространство -->
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>



        <StackPanel Grid.Column="0">

            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.01"/>
            </StackPanel.Background>


            

            <Grid  x:Name="UserAvatarGrid" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" x:Name="UserAvatar" Height="69" Width="67" CornerRadius="34.5">
                    <Border.Background>
                        <SolidColorBrush x:Name="AvatarColor" Color="Blue" />
                    </Border.Background>
                    <TextBlock 
                        x:Name="TextInUserAvatar"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="24" 
                    FontWeight="Bold" 
                    Foreground="White" 
                    Text="Дж" /> 
                </Border>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19" x:Name="UserNicknameBox" Text="Пользователь"/>
            </Grid>

            <TextBlock Foreground="Black" Margin="0,10" FontWeight="Bold" Padding="5" HorizontalAlignment="Center" Text="Планировщик расписания" FontSize="20" Grid.Column="1"/>
            <Grid Margin="10" PreviewMouseDown="TextBlock_Clicked">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Image Source="assets/sunIcon.png" Width="40" Height="40" HorizontalAlignment="Center"></Image>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10,0">
                    <Rectangle Width="5" Height="30" Fill="SkyBlue" Margin="0,5,0,5"/>
                </StackPanel>

                <TextBlock Text="Мой день" FontSize="30" Foreground="Black" Margin="10,0" Grid.Column="2"/>
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Image Source="assets\plan.png" Width="40" Height="40" HorizontalAlignment="Center"></Image>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10,0">
                    <Rectangle Width="5" Height="30" Fill="DarkOliveGreen" Margin="0,5,0,5"/>
                </StackPanel>

                <TextBlock Text="Планы" FontSize="30" Foreground="Black" Margin="10,0" Grid.Column="2"/>
            </Grid>
            <Grid Margin="10" PreviewMouseDown="Para_PreviewMouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Image Source="assets\shedule.png" Width="40" Height="40" HorizontalAlignment="Center"></Image>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10,0">
                    <Rectangle Width="5" Height="30" Fill="IndianRed" Margin="0,5,0,5"/>
                </StackPanel>

                <TextBlock Text="Пары" FontSize="30" Foreground="Black" Margin="10,0" Grid.Column="2"/>
            </Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">


            </ScrollViewer>
           
        </StackPanel>

        <Frame x:Name="Frame" Width="auto" Height="683" NavigationUIVisibility="Hidden"  VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="270,0,0,0" RenderTransformOrigin="0.5,0.5" >
            <Frame.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Frame.RenderTransform>
        </Frame>





    </Grid>

</Window>
